<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>succesfull | signup</title>
    <link
      rel="icon"
      href="https://img.icons8.com/?size=100&id=8953&format=png&color=FFFFFF"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e4e4e4;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
      }
      #signUpDone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #e4e4e4;
        row-gap: 4vh;
      }
      #TextSignUp {
        font-family: Arial, sans-serif;
        font-size: 2em;
        text-align: center;
        color: #333;
        text-transform: capitalize;
        color: gerrn;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="signUpDone">
      <h1 id="TextSignUp">you are sign up succesfull !!!</h1>
      <a href="index.html">Go To Home Page</a>
    </div>
  </body>
</html>
